apiVersion: batch/v1
kind: Job
metadata:
  name: pytorch-train
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: train
        image: my-registry/pytorch-train:latest
        resources:
          limits:
            nvidia.com/gpu: 1
        command: ["/bin/bash", "-c", "torchrun --nproc_per_node=1 train.py"]
